# Natagora-REST

./: .gitignore  LICENSE.md  README.md  pom.xml
rsc/: gcloud_auth_key.json  resources.json  service_key.json
rsc/SSL/: client-key.pem
src/main/java/com/helmo/archi/google/googleuse/: CustomUserDetails.java  GoogleUseApplication.java
src/main/java/com/helmo/archi/google/googleuse/configuration/: AuthorizationServerConfiguration.java  CustomUserDetails.java  DatasourceConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/helmo/archi/google/googleuse/controller/: AttributeController.java  BasicController.java  BirdController.java  BirdTwoController.java  CommentController.java  HomeController.java  NotificationController.java  ObservationController.java  ReportController.java  SessionController.java  UserController.java
src/main/java/com/helmo/archi/google/googleuse/ml/: GoogleTranslate.java  GoogleVision.java
src/main/java/com/helmo/archi/google/googleuse/model/: AddableModel.java  Attribute.java  Bird.java  BirdFinder.java  BirdTwo.java  Comment.java  Comments.java  CustomSequences.java  DatastoreIdentifiedModel.java  Dictionary.java  IdentifiedModel.java  KeyValuePair.java  MediaType.java  MongoIdentifiedModel.java  Notification.java  NotificationStatus.java  Observation.java  Password.java  Picture.java  Report.java  Role.java  Session.java  User.java
src/main/java/com/helmo/archi/google/googleuse/repository/: AttributeRepository.java  BirdRepository.java  BirdRepositoryInterface.java  CommentRepository.java  MediaTypeRepository.java  NotificationRepository.java  NotificationStatusRepository.java  ObservationRepository.java  PasswordRepository.java  ReportRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/helmo/archi/google/googleuse/security/: CustomAuthenticationProvider.java  UserDetails.java
src/main/java/com/helmo/archi/google/googleuse/service/: AccessRange.java  AttributeService.java  BasicService.java  BirdService.java  BirdTwoService.java  CommentService.java  MediaTypeService.java  NextSequenceService.java  NotificationService.java  NotificationStatusService.java  ObservationService.java  PasswordService.java  ReportService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/helmo/archi/google/googleuse/storage/: BirdDAO.java  BirdDatastore.java  BirdMongoDB.java  DAO.java  GoogleDatastore.java  GoogleStorage.java  MongoClientProvider.java
src/main/java/com/helmo/archi/google/googleuse/tools/: GoogleIntegrator.java  HELMoCredentialsProvider.java  NotificationBuilder.java  ObservationChecker.java  Time.java
src/main/resources/: application.properties  gcloud_auth_key.json
src/main/resources/SSL/: client-cert.pem  server-ca.pem
src/test/java/com/helmo/archi/google/googleuse/: GoogleUseApplicationTests.java
