# ====================
# = MySQL Connection
# ====================
spring.datasource.url = jdbc:mysql://104.199.35.177:3306/NatagoraDb?useSSL=false
spring.datasource.username = root
spring.datasource.password = mynameisroot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

data.mediaTypes = PICTURE,VIDEO,AUDIO,NOTHING
data.mediaTypes.picture = PICTURE
data.mediaTypes.video = VIDEO
data.mediaTypes.audio = AUDIO
data.mediaTypes.nothing = NOTHING

# ======================
# = MongoDB Connection
# ======================

#spring.data.mongodb.host = localhost
spring.data.mongodb.host = 92.222.9.70
spring.data.mongodb.port = 6969
spring.data.mongodb.username = root
spring.data.mongodb.password = mynameisroot
spring.data.mongodb.database = admin
#spring.data.mongodb.uri = mongodb://root:mynameisroot@92.222.9.70:27017

mongodb.birds = birds
mongodb.attributes = attributes

# ================
# Google Storage
# ================

storage.allowedPicExt = jpg,jpeg,png,gif
storage.allowedVidExt = mp4
storage.allowedAudExt = mp3
storage.defaultPic.onlineLocation = default/defProfilePic.png
storage.bucketName = nat-test

# ===============
# Default Users
# ===============

user.admin.name = admin
user.admin.email = admin@nat.be
user.admin.password = adminadmin
user.admin.is-admin = true
user.admin.roles = ROLE_ADMIN,ROLE_SYSTEM,ROLE_USER,ROLE_ANONYMOUS
user.system.name = system
user.system.email = system@nat.be
user.system.password = rootroot
user.system.is-admin = false
user.system.roles = ROLE_SYSTEM,ROLE_USER,ROLE_ANONYMOUS

# ===============
# Default Roles
# ===============

data.role.names = ROLE_ADMIN,ROLE_SYSTEM,ROLE_USER,ROLE_ANONYMOUS
data.role.property-names = admin,system,user,anonymous
data.role.admin.name = ROLE_ADMIN
data.role.admin.description = Natagora's Super Administrator
data.role.system.name = ROLE_SYSTEM
data.role.system.description = Allow a non human user to do some actions
data.role.user.name = ROLE_USER
data.role.user.description = Simple user
data.role.anonymous.name = ROLE_ANONYMOUS
data.role.anonymous.description = Unauthenticated user