spring.datasource.url=jdbc:mysql://104.199.35.177:3306/NatagoraDb
spring.datasource.username=root
spring.datasource.password=mynameisroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

helmo.storage.allowedExt=jpg,jpeg,png,gif
