spring.datasource.url = jdbc:mysql://104.199.35.177:3306/NatagoraDb
spring.datasource.username = root
spring.datasource.password = mynameisroot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.data.mongodb.host = localhost
#spring.data.mongodb.host = 92.222.9.70
spring.data.mongodb.port = 27017
#spring.data.mongodb.username = root
#spring.data.mongodb.password = mynameisroot
spring.data.mongodb.database = NatagoraDb

helmo.storage.allowedExt = jpg,jpeg,png,gif
helmo.storage.defaultPic.onlineLocation = "default/defProfilePic.png"

google.storage.bucketName = "nat-test"

mongodb.url = mongodb://root:mynameisroot@92.222.9.70:27017

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query = select email, password, active from user where email=?

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid